# VisionAir

./: google-services.json
app/: build.gradle
app/src/androidTest/java/com/airquality/VisionAir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: windbetter.json
app/src/main/java/com/airquality/VisionAir/: AutoFitTextureView.java  BaseCameraActivity.java  Camera2Activity.java  CameraActivity.java  CameraActivitynoHDR.java  CameraOps.java  CameraPreview.java  FixedAspectSurfaceView.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  HdrViewfinderActivity.java  HttpHandler.java  InfoActivity.java  Main2Activity.java  (+8 more)
app/src/main/res/anim/: fromdown.xml  fromside.xml  fromsideright.xml  fromup.xml
app/src/main/res/drawable/: bottomoval.xml  circle.xml
app/src/main/res/drawable-anydpi/: ic_action_info.xml  no.xml  no_grey.xml  yes.xml  yes_grey.xml
app/src/main/res/drawable-xxhdpi/: button_round.xml  button_round_stroke.xml  button_round_stroke_cam.xml  button_roundorange.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_info.xml  activity_loading.xml  activity_main.xml  activity_main2.xml  activity_picture.xml  activity_predict__train.xml  activity_predict_green.xml  activity_predict_red.xml  activity_predict_ui.xml  activity_settings.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_fragment5.xml  fragment_fragment6.xml  fragment_fragment7.xml  main.xml  welcome.xml  welcome_ui.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml
app/src/main/rs/: hdr_merge.rs
(+10 files in other folders)
