<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Predict_Train">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ui_background_red"></ImageView>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:letterSpacing="0.1"

            android:text="PM2.5"
            android:textSize="30dp"
            android:textColor="#ffff"
            android:fontFamily="@font/coolvetica_rg"
            ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:letterSpacing="0.1"
        android:id="@+id/pred_red"
        android:textSize="88dp"
        android:textColor="#ffff"
        android:fontFamily="@font/coolvetica_rg"
        ></TextView>
        <TextView
            android:letterSpacing="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="Very Poor"
            android:textSize="36dp"
            android:textColor="#ffff"
            android:fontFamily="@font/coolvetica_rg"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gas_maskk"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"
        ></ImageView>

        <TextView
            android:letterSpacing="0.1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="Stay inside if possible and wear a mask outdoors"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:fontFamily="@font/coolvetica_rg"
            ></TextView>
        <Button
            android:id="@+id/retryBtn"
            android:layout_below="@id/text"
            android:layout_marginTop="36dp"
            android:background="@drawable/button_round"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_marginBottom="20dp"
            android:text="Take Another Picture"/>

    </LinearLayout>


</RelativeLayout>