<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textContrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:paddingLeft="20sp"
        android:paddingTop="10dp"
        android:text="Contrast"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textEntropy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textContrast"
        android:paddingLeft="20sp"
        android:paddingTop="10dp"
        android:text="Entropy"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEntropy"
        android:paddingLeft="20sp"
        android:paddingTop="10dp"
        android:text="Humidity"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHumidity"
        android:paddingLeft="20sp"
        android:paddingTop="10dp"
        android:text="Pressure"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPressure"
        android:paddingLeft="20sp"
        android:paddingTop="10dp"
        android:text="Temperature"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTemperature"
        android:paddingLeft="20sp"
        android:paddingTop="10dp"
        android:text="Hour"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHour"
        android:paddingLeft="20sp"
        android:paddingTop="10dp"
        android:text="Degree"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDegree"
        android:paddingLeft="20sp"
        android:paddingTop="10dp"
        android:text="WindSpeed"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textCpcb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textWindSpeed"
        android:layout_centerHorizontal="true"
        android:text="CPCB"
        android:textColor="@color/colorAccent"
        android:textSize="34dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="clickMe" />

</RelativeLayout>