<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/geosans"
                android:textColor="#000000"
                android:letterSpacing="0.1"
                android:textSize="38dp"
                android:text="Personalization Opt-In"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="300dp"
                android:src="@drawable/average_safe"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:letterSpacing="0.1"
                android:fontFamily="@font/geosans"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:text="Breath Easy, No results are individually traceable to you! To ensure complete anonymity of the user, we take the averaged input of many users to update our model whcih makes individual data scrutiny impossible."
                android:textAlignment="center"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>