<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment4">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/geosans"
                android:textColor="#000000"
                android:letterSpacing="0.1"
                android:textSize="38dp"
                android:text="Personalization Opt-In" />
            <ImageView
                android:layout_width="260dp"
                android:layout_height="210dp"
                android:src="@drawable/collab"
                ></ImageView>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:letterSpacing="0.1"
                android:fontFamily="@font/geosans"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:text="In order to make the Air Quality estimates personalized to your surroundings, we provide a Personalized Model Option."
                android:textAlignment="center"/>


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>