<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/geosans"
                android:textColor="#000000"
                android:letterSpacing="0.1"
                android:textSize="58dp"
                android:text="VISIONAIR" />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/cycle1"
        ></ImageView>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:letterSpacing="0.1"
                android:fontFamily="@font/geosans"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:text="Get instant analysis of the air around you simply with an image "
                android:textAlignment="center"/>
        </LinearLayout>




    </RelativeLayout>
</FrameLayout>